{
  "recommendations": [
    "ms-vscode-remote.remote-wsl",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "jmrog.vscode-nuget-package-manager",
    "humao.rest-client",
    "alexcvzz.vscode-sqlite",
    "ms-ossdata.vscode-postgresql",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "aaron-bond.better-comments"
  ]
}
