{
  // Geral
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "selection",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },

  // TypeScript/JavaScript
  "typescript.tsdk": "prototype/node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ESLint + Prettier
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.printWidth": 100,

  // Tailwind (se usar)
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"]
  ],

  // Terminal/WSL
  "terminal.integrated.defaultProfile.windows": "WSL",
  "remote.WSL.fileWatcher.polling": true
}
